{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebSecurity.db",
    "AzureSqlConnection": "Server=tcp:myfreesqldbserverpobanz.database.windows.net,1433;Initial Catalog=PobanzTestDB;Persist Security Info=False;User ID=spobanz;Password=Bigfatpig@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "85080093115-fnr9u6fe55ieicurot2o41jm4jfhj8ag.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

